# Client
NEXT_PUBLIC_SITE_URL=YOUR_SITE_URL
NEXT_PUBLIC_BACKEND_URL=YOUR_BACKEND_URL
NEXT_PUBLIC_API_URL=YOUR_API_URL

# Server
NEXTAUTH_URL=YOUR_SITE_URL
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
INDOCAL_API_TOKEN=YOUR_SECRET_API_TOKEN
