# Server
PORT=PORT

# Database
DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=public

# Api
JWT_SECRET=YOUR_SECRET

# Nodemailer Setup
NODEMAILER_SERVICE=YOUR_NODEMAILER_SERVICE
NODEMAILER_FROM=YOUR_NODEMAILER_FROM
NODEMAILER_AUTH_USER=YOUR_NODEMAILER_AUTH_USER
NODEMAILER_AUTH_PASSWORD=YOUR_NODEMAILER_AUTH_PASSWORD

# Root User Credentials
ROOT_USER_USERNAME=YOUR_ROOT_USER_USERNAME
ROOT_USER_EMAIL=YOUR_ROOT_USER_EMAIL
ROOT_USER_NAME=YOUR_ROOT_USER_NAME
ROOT_USER_PASSWORD=YOUR_ROOT_USER_PASSWORD
